{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% block head %}
    {{ super() }}
    <meta charset="utf-8">
    <title></title>
    <style>
    /* body{background:linear-gradient(to bottom right, rgba(40, 180, 131, 0.3), rgba(0, 0, 131, 0.5)) !important;height: 100vh !important;height:250px;width:600px;margin: auto;} */
    /* body{height:250px;width:600px;margin:auto;background-color:black;} */
    body{
      background-image: url('/static/images/todo7.jpg') !important;
      /* height: 535px; */
      height: 100vh !important;
      width:600px;
      margin: auto;
      background-repeat: none;
      background-attachment: scroll;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    p{margin-bottom: 0;}
    </style>
    {% endblock %}
  </head>
  <body>

    {% block content %}

    <div class="jumbotron" style="margin-top:60px;">
      <div align='center'>
        <!-- <h1>Welcome to the page for {{current_user.username}}</h1> -->
        <img align='center' src="{{ url_for('static', filename='profile_pics/' + current_user.profile_image) }}">
        <p>{{ current_user.email }}</p>
        <p><a href="{{url_for('users.user_todos',username=current_user.username)}}">{{current_user.username}}</a></p>
        <p>{{current_user.first_name}}</p>
        <p>{{current_user.last_name}}</p>
      </div>
    </div>

    <div class="container">
      <form  method="POST" action="" enctype="multipart/form-data">

        {{ form.hidden_tag() }}

        <div class="form-group">
          {{ form.first_name.label(class="form-group") }}

          {% if form.first_name.errors %}
              {{ form.first_name(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.first_name.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.first_name(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.last_name.label(class="form-group") }}

          {% if form.last_name.errors %}
              {{ form.last_name(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.last_name.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.last_name(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.username.label(class="form-group") }}

          {% if form.username.errors %}
              {{ form.username(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.username.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.username(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
            {{ form.submit(class="btn btn-dark") }}
        </div>
      </form>

    </div>

    {% endblock %}


  </body>
</html>
